<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.iiatimd_diensten_talent">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".EditUserInfoActivity"></activity>
        <activity android:name=".CommentActivity" />
        <activity android:name=".EditPostActivity" />
        <activity android:name=".AddPostActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".UserInfoActivity" />
        <activity android:name=".AuthActivity" />
        <activity android:name=".OnBoardActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
        <service android:name=".MyFirebaseMessagingService"
                 android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <meta-data
            android:name="com.parse.SERVER_URL"
            android:value="http://161.35.89.46:1337/parse/" />
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="IIATIMDAPPID" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="IIATIMDMASTERKEY" />
    </application>

</manifest>